# Copyright (c) Facebook, Inc. and its affiliates.

#
# GENERAL CONFIG
#

version: 2.1

aliases:
 - &filter-only-master
   branches:
     only:
       - master

#
# EXECUTORS & JOBS
#

executors:
  spectrumandroid:
    docker:
      - image: circleci/golang:1.15.8
    working_directory: ~/repo
    resource_class: "large"
    environment:
      - TERM: "dumb"
      - ADB_INSTALL_TIMEOUT: 20
      - _JAVA_OPTIONS: "-XX:+UnlockExperimentalVMOptions"
      - GRADLE_OPTS: '-Dorg.gradle.daemon=false -Dorg.gradle.jvmargs="-XX:+HeapDumpOnOutOfMemoryError"'
      - BUILD_THREADS: 2

commands:
  prepare_native_gradle_deps:
    steps:
      - run:
          name: Download and prepare native dependencies via Gradle
          command: ./gradlew prepareNative
  create_emulator:
    steps:
      - run:
          name: Create emulator
          command: |
            source ".circleci/scripts/.tests.env"
            AVD_PACKAGES="system-images;android-$ANDROID_SDK_TARGET_API_LEVEL;google_apis;$AVD_ABI"
            echo "Installing syste image for $AVD_PACKAGES"
            sdkmanager $AVD_PACKAGES
            echo "Creating AVD with packages $AVD_PACKAGES"
            echo no | avdmanager create avd --name "$AVD_NAME" --force --package "$AVD_PACKAGES" --tag google_apis --abi "$AVD_ABI"
  launch_emulator:
    steps:
      - run:
          name: Launch emulator
          background: true
          command: |
            source ".circleci/scripts/.tests.env"
            "$ANDROID_HOME/emulator/emulator" -avd "$AVD_NAME" -no-audio -no-window
  wait_for_emulator:
    steps:
      - run:
          name: Wait for emulator
          command: |
            source ".circleci/scripts/.tests.env"
            ".circleci/scripts/wait_for_emulator.sh"

#
# JOBS
#

jobs:
  deploy-website:
    docker:
      - image: circleci/node:8.11.1
    steps:
      - checkout
      - run:
          name: Deploying to GitHub Pages
          command: |
            git config --global user.email "docusaurus-bot@users.noreply.github.com"
            git config --global user.name "Website Deployment Script"
            echo "machine github.com login docusaurus-bot password $GITHUB_DOCUSAURUS_TOKEN" > ~/.netrc
            cd website && yarn install && GIT_USER=docusaurus-bot USE_SSH=false yarn run publish-gh-pages

  build-android-release:
    executor: spectrumandroid
    parallelism: 2
    steps:
      - checkout
      - run: ./gradlew assembleRelease

  build-android-sample-app:
    executor: spectrumandroid
    parallelism: 2
    steps:
      - checkout
      - run: ./gradlew android:sample:assembleDebug

  test-android:
    executor: spectrumandroid
    parallelism: 2
    steps:
      - checkout
      - run: ./gradlew test

      - run:
          command: ./gradlew connectedAndroidTest
          no_output_timeout: 20m

#
# WORKFLOWS
#

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - deploy-website:
          filters: *filter-only-master
      - build-android-release
      - build-android-sample-app
      - test-android

    triggers:
      - schedule:
          cron: '0,10,20,30,40,50 * * * *'
          filters:
            branches:
              only:
                - main

  schedule:
    jobs:
      - deploy-website:
          filters: *filter-only-master
      - build-android-release
      - build-android-sample-app
      - test-android
